# INTREK

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/intrek/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intrek/: MainActivity.java  WearService.java
app/src/main/java/com/example/intrek/DataModel/: Profile.java  Recording.java  RecordingData.java  RecordingStatistic.java  XYPlotSeriesList.java
app/src/main/java/com/example/intrek/Interfaces/: OnPositionUpdatedCallback.java
app/src/main/java/com/example/intrek/Managers/: AnalysisListAdapter.java  GPSManager.java  HRManager.java  MicrocontrollerManager.java
app/src/main/java/com/example/intrek/SensorTile/: BlePopUp.java  BluetoothLeService.java  DeviceScanActivity.java  NumberConversion.java  SampleGattAttributes.java
app/src/main/java/com/example/intrek/ui/main/: DevicePickerPopUp.java  EmailActivity.java  HistoryFragment.java  InformationActivity.java  LiveMapActivity.java  LiveRecordingActivity.java  LoginActivity.java  NewRecordingFragment.java  PasswordActivity.java  ProfileFragment.java  RecordingAnalysisActivity.java  SectionsPagerAdapter.java  TypePickerPopUp.java
app/src/main/res/drawable/: background_selected.xml
app/src/main/res/layout/: activity_email.xml  activity_information.xml  activity_live_map.xml  activity_live_recording.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_recording_analysis.xml  dialog_type_picker.xml  fragment_history.xml  fragment_new_recording.xml  fragment_profile.xml  listitem_device.xml  row_activity_type.xml  row_first_statistic.xml  row_history.xml  row_time_statistics.xml
app/src/main/res/menu/: menu_main.xml  sensortile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/intrek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/intrek/: MainActivity.java  WearService.java
wear/src/main/java/com/example/wear/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
