// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
    project.ext {
        constants = [
                path_start_activity     : "/START_ACTIVITY",
                start_activity: "START_ACTIVITY",

                path_send_HR:"/SEND_HR",
                heart_rate:"HEART_RATE",
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
