<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.EmailActivity" >

    <TextView
        android:id="@+id/emailInformationBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@android:color/holo_orange_dark"
        android:paddingLeft="12dp"
        android:paddingTop="24dp"
        android:paddingRight="120dp"
        android:paddingBottom="24dp"
        android:text="Please enter your email address"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/emailInputDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="Email:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <EditText
        android:id="@+id/emailInputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Your email address"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/emailNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@android:color/holo_orange_dark"
        android:text="Next"
        android:textColor="@android:color/white" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />
</LinearLayout>